{
  "version": 1,
  "sdk_version": "0.24.0",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "payment-slip-mcp",
      "version": "0.1.0",
      "title": "Payment Slip MCP"
    },
    "tools": [
      {
        "name": "list_salary_slips",
        "title": "List salary slips",
        "description": "List saved salary slips (most recent first).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Max rows to return (default 25).",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            },
            "search": {
              "description": "Optional employee name filter (case-insensitive).",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_offer_letters",
        "title": "List offer letters",
        "description": "List saved offer letters (most recent first).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            },
            "search": {
              "description": "Optional employee name filter.",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_confirmation_letters",
        "title": "List confirmation letters",
        "description": "List saved confirmation letters (most recent first).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            },
            "search": {
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_relieving_letters",
        "title": "List relieving letters",
        "description": "List saved relieving letters (most recent first).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            },
            "search": {
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_experience_certificates",
        "title": "List experience certificates",
        "description": "List saved experience certificates (most recent first).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            },
            "search": {
              "type": "string"
            }
          }
        },
        "outputSchema": null
      }
    ]
  }
}
